{
  "buildCommand": "cd my-portfolio-website && npm install && npm run build",
  "outputDirectory": "my-portfolio-website/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
